<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there!"
        android:id="@+id/hello_there_text_view"
        android:textSize="32sp"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter User ID to start call"
        android:textSize="32sp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="50dp"
            android:hint="User ID"
            android:textColorHint="@android:color/darker_gray"
            android:paddingHorizontal="10dp"
            android:id="@+id/user_id_edit_text"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/voice_call_button"/>
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:id="@+id/voice_call_button"
            android:layout_toLeftOf="@id/video_call_button"
            android:layout_marginHorizontal="10dp"/>
        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/video_call_button"
            android:layout_marginHorizontal="10dp"/>
    </RelativeLayout>
</LinearLayout>
